.Section-prof {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    align-items: stretch;
    justify-content: stretch;
    width: 95%;
    margin: auto;



    position: relative;

    padding: 0;
    border-radius: 0 0 8px 8px;

    .professeur {
        width: 75%;
        margin: 1em;
        padding: 1em;
        border-radius: 8px;
        font-size: 15px;
    }
}

// ***************************** TABLETTE *********************************** //
@media screen and (min-width: 554px) {
    .Section-prof {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 1em;
        width: 80%;
        margin: auto;

        .professeur {
            font-size: 18px;
        }
    }
}


// ****************************** BUREAU ************************************ //
@media screen and (min-width: 992px) {
    .Section-prof {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        padding: 1em;
        width: 70%;
        margin: auto;
    }
}